NODE_ENV=develop

PORT=3002
MONGO_DB_URL=mongodb://127.0.0.1:27017/orada_local
REDIS_HOST=
REDIS_PORT=

JWT_SECRET=2KNGwIsvF7zYAKWZhzUKDJnIAR9qZe2JWgkzZ3agZtGHCBYC
JWT_EXPIRE_SECONDS=604800
CORS_ORIGIN=https://mindforgex.relipa.vn/

BACKEND_BASE_URL=http://localhost:3002

NETWORK=devnet

CREATOR_WALLET_ADDRESS=
CREATOR_PRIVATE_KEY=
MERKLE_TREE_ADDRESS=

SHYFT_API_BASE_URL=https://api.shyft.to
SHYFT_API_KEY=
RPC_ENDPOINT=